* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: white;
    font-family: 'Arial', sans-serif;
}

/* Criando o fundo estrelado */
.stars {
    width: 100%;
    height: 100%;
    background: transparent url('https://www.transparenttextures.com/patterns/black-paper.png') repeat top center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: black;
}

.stars::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    background: transparent url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png') repeat top center;
    animation: moveStars 50s linear infinite;
}

@keyframes moveStars {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
}

/* Animação de estrelas piscando */
.twinkling {
    width: 100%;
    height: 100%;
    background: transparent url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png') repeat top center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    animation: moveTwinkling 100s linear infinite;
}

@keyframes moveTwinkling {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
}